{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "esbuild": "^0.23.0",
    "esbuild-plugin-solid": "^0.6.0",
    "fs": "0.0.1-security",
    "tailwindcss": "^3.4.6"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14",
    "@solid-primitives/refs": "^1.0.8",
    "@solidjs/router": "^0.14.1",
    "apexcharts": "^3.51.0",
    "phoenix": "link:../deps/phoenix",
    "phoenix_html": "link:../deps/phoenix_html",
    "phoenix_live_view": "link:../deps/phoenix_live_view",
    "solid-apexcharts": "^0.3.4",
    "solid-js": "^1.8.18",
    "topbar": "^3.0.0"
  }
}
